# NHATKHANG

./: .gitignore  D69soft.sln  README.md
Client/: D69soft.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Components/: Loading.razor  LoadingScreen.razor
Client/Extension/: CustomAuthenticationStateProvider.cs  CustomErrorBoundary.cs  IJSRuntimeExtensions.cs  IdentityExtensions.cs  InputSelectNumber.cs  WebAssemblyHostExtension.cs
Client/Extensions/: CustomAuthenticationStateProvider.cs  CustomErrorBoundary.cs  IJSRuntimeExtensions.cs  IdentityExtensions.cs  InputSelectNumber.cs  WebAssemblyHostExtension.cs
Client/Helpers/: IJSRuntimeExtensions.cs  IdentityExtensions.cs  InputSelectNumber.cs
Client/Pages/: Error.razor  Index.razor
Client/Pages/Auth/: Login.razor  Login.razor.cs  Modal_ChangePass.razor  RedirectToLogin.razor
Client/Pages/DOC/: DOCBoat.razor  DOCBoat.razor.cs  DOCForm.razor  DOCForm.razor.cs  DOCLegal.razor  DOCLegal.razor.cs  DOCStaff.razor  DOCStaff.razor.cs  DOCTender.razor  DOCTender.razor.cs
Client/Pages/EA/: Cart.razor  Cart.razor.cs  Request.razor  Request.razor.cs
Client/Pages/FIN/: Bank.razor  Bank.razor.cs  BankAccount.razor  BankAccount.razor.cs  Cashier.razor  Cashier.razor.cs  Customer.razor  Customer.razor.cs  InputOutput.razor  InputOutput.razor.cs  Inventory.razor  Inventory.razor.cs  InventoryCheck.razor  InventoryCheck.razor.cs  Invoice.razor  Invoice.razor.cs  Items.razor  Items.razor.cs  Modal_UpdateItems.razor  Modal_UpdateItems.razor.cs  Purchasing.razor  Purchasing.razor.cs  Stock.razor  Stock.razor.cs  Vendor.razor  Vendor.razor.cs  Voucher.razor  Voucher.razor.cs
Client/Pages/HR/: AgreementText.razor  AgreementText.razor.cs  AttendanceRecord.razor  AttendanceRecord.razor.cs  Contact.razor  Contact.razor.cs  DOCBoat.razor  DOCBoat.razor.cs  DOCForm.razor  DOCForm.razor.cs  DOCLegal.razor  DOCLegal.razor.cs  DOCStaff.razor  DOCStaff.razor.cs  DOCTender.razor  DOCTender.razor.cs  DOCVehicle.razor  DOCVehicle.razor.cs  DayOff.razor  DayOff.razor.cs  DutyRoster.razor  DutyRoster.razor.cs  KPIs.razor  KPIs.razor.cs  Modal_DayOffDetail.razor  MonthlyIncome.razor  MonthlyIncome.razor.cs  OrganizationalChart.razor  OrganizationalChart.razor.cs  Payroll.razor  Payroll.razor.cs  Payslip.razor  Payslip.razor.cs  PersonalProfile.razor  PersonalProfile.razor.cs  Profile.razor  Profile.razor.cs  WorkPlan.razor  WorkPlan.razor.cs
Client/Pages/KPI/: KPIs.razor  KPIs.razor.cs
Client/Pages/OP/: Cart.razor  Cart.razor.cs  CruiseSchedule.razor  CruiseSchedule.razor.cs  EmplTrf.razor  EmplTrf.razor.cs  Request.razor  Request.razor.cs
Client/Pages/POS/: Cashier.razor  Cashier.razor.cs  Invoices.razor  Invoices.razor.cs  RoomTable.razor
Client/Pages/RPT/: Modal_RptViewer.razor  SysReportViewer.razor  SysReports.razor  SysReports.razor.cs
Client/Pages/SYS/: Log.razor  Log.razor.cs  Modal_RptViewer.razor  PersonalProfile.razor  PersonalProfile.razor.cs  Rpt.razor  Rpt.razor.cs  RptViewer.razor
Client/Properties/: launchSettings.json
Client/ResourceFiles/Auth/: Login.resx  Login.vi.resx
Client/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  CustomErrorBoundary.cs  DependencyInjection.cs  SysService.cs
Client/Services/CRM/: CustomerService.cs
Client/Services/CRUISES/: OccupancyService.cs
Client/Services/DOC/: DocumentService.cs
Client/Services/EA/: RequestService.cs
Client/Services/FIN/: CashierService.cs  CustomerService.cs  InventoryService.cs  MoneyService.cs  PurchasingService.cs  VoucherService.cs
Client/Services/HR/: AgreementTextService.cs  DayOffService.cs  DocumentService.cs  DutyRosterService.cs  KPIService.cs  OrganizationalChartService.cs  PayrollService.cs  ProfileService.cs
Client/Services/KPI/: KPIService.cs
Client/Services/OP/: OPService.cs  OccupancyService.cs  RequestService.cs
Client/Services/POS/: CashierService.cs
Client/Shared/: Footer.razor  MainLayout.razor  NavBar.razor  NavBar.razor.cs  NavMenu.razor  NavMenu.razor.cs
Client/Validator/: AuthValidator.cs  SysValidator.cs
Client/Validator/CRM/: CustomerValidator.cs
Client/Validator/DOC/: DocumentValidator.cs.cs
Client/Validator/EA/: RequestValidator.cs
Client/Validator/FIN/: CustomerValidator.cs  InventoryValidator.cs  MoneyValidator.cs  PurchasingValidator.cs  StockVoucherValidator.cs  VoucherValidator.cs
Client/Validator/HR/: AdjustProfileValidator.cs  DayOffValidator.cs  DocumentValidator.cs.cs  DutyRosterValidator.cs  OrganizationalChartValidator.cs  PayrollValidator.cs  ProfileValidator.cs
Client/Validator/OP/: OPValidator.cs  RequestValidator.cs
Client/Validator/POS/: CustomerValidator.cs
Client/XLS/: Excel.cs  UseTemplateXLS.cs
Client/wwwroot/: appsettings.json  index.html  manifest.json
Client/wwwroot/css/: Common.css  Fix.css  Login.css  Site.css  app.css
Client/wwwroot/js/: Alert.js  Site.js  reporting_Localization.js  reporting_ViewerCustomization.js
Client/wwwroot/xls/: template.xlsx
Server/: D69soft.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  ReportingControllers.cs  SysController.cs
Server/Controllers/CRM/: CustomerController.cs
Server/Controllers/CRUISES/: OccupancyController.cs
Server/Controllers/DOC/: DocumentController.cs
Server/Controllers/EA/: RequestController.cs
Server/Controllers/FIN/: CashierController.cs  CustomerController.cs  InventoryController.cs  MoneyController.cs  PurchasingController.cs  VoucherController.cs
Server/Controllers/HR/: AgreementTextController.cs  DayOffController.cs  DocumentController.cs  DutyRosterController.cs  KPIController.cs  OrganizationalChartController.cs  (+2 more)
Server/Data/: SqlConnectionConfig.cs
Server/Extension/: CustomReportStorageWebExtension.cs
Server/Extensions/: CustomReportStorageWebExtension.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/PredefinedReports/: CustomNewReport.Designer.cs  CustomNewReport.cs  CustomNewReport.vsrepx  ReportFactory.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  DependencyInjection.cs  SysService.cs
(+619 files in other folders)
