<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.3.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="CustomNewReport" PageWidth="850" PageHeight="1100" Version="21.1">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="3" ControlType="DetailBand" Name="detailBand1" />
    <Item3 Ref="4" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
  </Bands>
</XtraReportsLayoutSerializer>