<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="PredefinedReports\CustomNewReport.vsrepx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\D69soft.Client.csproj" />
		<ProjectReference Include="..\Shared\D69soft.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="PredefinedReports\CustomNewReport.cs">
	    <DependentUpon>CustomNewReport.vsrepx</DependentUpon>
	  </Compile>
	  <Compile Update="PredefinedReports\CustomNewReport.Designer.cs">
	    <DependentUpon>CustomNewReport.vsrepx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PredefinedReports\Design\OP\" />
	</ItemGroup>

</Project>
